<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stone.cs">
    <Files>
      <File FileName="Assets\Scripts\LoseColider.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Attackers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\Stone.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>